RUNTIME_MODE='debug'
RUNTIME_ADDR='localhost'
RUNTIME_USER='guest'
RUNTIME_PASS='guest'
RUNTIME_RECVQ='gorunner'
RUNTIME_RESPQ='gorunner-response'

RUNTIME_DIR='./runtimedir'
# Optional for security, if not provided, same user is used (good for dev, not good for prod) 
# RUNTIME_USERNAME=
# RUNTIME_PASS=

